# MessageRoomApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhom6/messageroomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhom6/messageroomapp/: MRApplication.java
app/src/main/java/com/nhom6/messageroomapp/data/api/: AuthenticateAPIService.java  DataAPIService.java  FileUploadService.java  RetrofitClient.java
app/src/main/java/com/nhom6/messageroomapp/data/model/auth/: AuthResult.java  LoginRequest.java
app/src/main/java/com/nhom6/messageroomapp/data/repository/: APINetwork.java
app/src/main/java/com/nhom6/messageroomapp/data/workers/: ConversationPagingGetWorker.java  FileUploadWorker.java  MessageGetWorker.java  MessagePagingGetWorker.java  ParticipantPagingGetWorker.java  SignedUrlGetWorker.java  UploadMessageWorker.java  UserUpdateWorker.java  WorkerLiveData.java
app/src/main/java/com/nhom6/messageroomapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseMainFragment.java  BaseViewAdapter.java
app/src/main/java/com/nhom6/messageroomapp/utils/: AppUtils.java  BindingUtils.java  Constant.java  DateTimeUtils.java  DialogUtils.java  FileUtils.java  IntentUtils.java
app/src/main/res/drawable/: message_left_background.xml  message_right_background.xml
app/src/main/res/drawable-v24/: border_radius_background.xml  view_clicked_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_menu_participant.xml  conversation_item_layout.xml  fragment_add_participant.xml  fragment_authenticate.xml  fragment_conversation.xml  fragment_conversation_information.xml  fragment_create_conversation.xml  fragment_dialog_input.xml  fragment_edit_conversation.xml  fragment_home.xml  fragment_message.xml  fragment_participant.xml  fragment_photo_viewer.xml  fragment_profile.xml  fragment_register.xml  loading_layout.xml  menu_attachment_layout.xml  message_horizontal_item_layout.xml  message_left_item_layout.xml  message_right_item_layout.xml  participant_item_layout.xml  user_item_layout.xml  user_search_item_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhom6/messageroomapp/: ExampleUnitTest.java
(+79 files in other folders)
