<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.nhom6.messageroomapp.ui.main.view.fragments.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authActivity"
            app:destination="@id/authActivity" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nhom6.messageroomapp.ui.main.view.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/authActivity"
        android:name="com.nhom6.messageroomapp.ui.main.view.activities.AuthActivity"
        android:label="AuthActivity"
        tools:layout="@layout/activity_auth" />

    <fragment
        android:id="@+id/conversationCreateFragment"
        android:name="com.nhom6.messageroomapp.ui.main.view.fragments.ConversationCreateFragment"
        android:label="ConversationCreateFragment"
        tools:layout="@layout/fragment_create_conversation" >
    </fragment>
    <fragment
        android:id="@+id/navigation_conversation"
        android:name="com.nhom6.messageroomapp.ui.main.view.fragments.ConversationFragment"
        android:label="@string/conversation_title"
        tools:layout="@layout/fragment_conversation">
        <action
            android:id="@+id/action_navigation_conversation_to_conversationCreateFragment"
            app:destination="@id/conversationCreateFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/navigation_home" />
</navigation>