<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="main"
            type="com.nhom6.messageroomapp.ui.main.viewmodel.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.view.activities.MainActivity">

        <!--<FrameLayout
            android:id="@+id/main_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bnv_main"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bnv_main"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:elevation="10dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="@{main.visibleNavigation ? View.VISIBLE : View.GONE}"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            app:itemBackground="@color/white"
            app:itemIconSize="20dp"
            app:itemRippleColor="@color/blue_light"
            app:setupWithNavController="@{main.navControllerField}"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation"
            app:selectedItemId="@{main.selectedId}" />

    </RelativeLayout>
</layout>
