<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="home"
            type="com.nhom6.messageroomapp.ui.main.viewmodel.HomeViewModel" />

        <variable
            name="clickListener"
            type="com.nhom6.messageroomapp.ui.main.view.fragments.HomeFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="@color/blue_dark"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                setImageGlide="@{home.avatarUrlField}"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:onClick="@{(v) -> clickListener.onClick(v)}"
                android:src="@drawable/no_photo" />

            <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/logoutBtn"
                android:layout_toEndOf="@id/imgAvatar"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Xin chào"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:setMaxLength="@{25}"
                    app:setTextOverFlow="@{home.nameField}" />
            </LinearLayout>

            <ImageView
                android:id="@+id/logoutBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@id/infoLayout"
                android:layout_alignParentEnd="true"
                android:onClick="@{(v) -> clickListener.onClick(v)}"
                android:src="@drawable/logout"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:onClick="@{(v) -> clickListener.onClick(v)}"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/messenger"
                        app:tint="@color/blue_light"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Trò chuyện"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_subtitle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_voice_call"
                        app:tint="@color/blue_light"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Gọi thoại"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_subtitle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_video_call"
                        app:tint="@color/blue_light"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Gọi video"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_subtitle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>
