<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.nhom6.messageroomapp.R" />

        <variable
            name="viewModel"
            type="com.nhom6.messageroomapp.ui.main.viewmodel.MessageViewModel" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tool_bar_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_dark"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:onClick="@{onClick}"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginStart="10dp"
                android:onClick="@{onClick}"
                app:setImageGlide="@{viewModel.conversationField.avatar}" />

            <LinearLayout
                android:id="@+id/ly_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="@{onClick}"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/tv_receiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:setTextOverFlow="@{viewModel.conversationField.title}"
                    app:setMaxLength="@{25}"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.conversationField.description.length() > 0 ? View.VISIBLE : View.GONE}"
                    android:text="@{viewModel.conversationField.description}"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_subtitle" />
            </LinearLayout>
        </LinearLayout>

        <!--<include
            android:id="@+id/ly_loading"
            layout="@layout/loading_layout"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/menu_attachment">

                <ImageView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    app:setBackgroundGlide="@{viewModel.conversationField.background}"
                    android:layout_alignParentEnd="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/inputLayout"
                    android:background="@null"
                    app:adapter="@{adapter}"
                    app:layoutManager="@{layoutManager}" />

                <RelativeLayout
                    android:id="@+id/inputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blue_dark">

                    <RelativeLayout
                        android:id="@+id/btn_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/edt_message"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="15dp">

                        <ImageButton
                            android:id="@+id/btn_send"
                            android:layout_width="24dp"
                            android:layout_height="40dp"
                            android:background="@drawable/radius_background"
                            android:onClick="@{onClick}"
                            android:scaleType="fitCenter"
                            android:src="@drawable/send"
                            android:visibility="@{viewModel.content.length() > 0 ? View.VISIBLE : View.GONE}"
                            app:setTintColor="@{viewModel.content.length() > 0 ? R.color.blue_light : R.color.light_grey}"
                            tools:ignore="ContentDescription" />

                        <ImageButton
                            android:id="@+id/btn_icon"
                            android:layout_width="24dp"
                            android:layout_height="40dp"
                            android:background="@drawable/radius_background"
                            android:onClick="@{onClick}"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_happy"
                            android:visibility="@{viewModel.content.length() == 0 ? View.VISIBLE : View.GONE}"
                            app:setTintColor="@{viewModel.content.length() > 0 ? R.color.blue_light : R.color.light_grey}"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_alignTop="@id/edt_message"
                        android:layout_marginHorizontal="15dp"
                        android:onClick="@{onClick}"
                        android:scaleType="fitCenter"
                        android:textColor="@color/white"
                        app:setImageResource="@{viewModel.isMenuShowed ? R.drawable.cancel : R.drawable.attachment}"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/edt_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_toStartOf="@id/btn_layout"
                        android:layout_toEndOf="@id/iv_photo"
                        android:background="@drawable/radius_background"
                        android:backgroundTint="#EFEFEF"
                        android:hint="@string/single_input"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:padding="10dp"
                        android:text="@={viewModel.content}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_title" />
                </RelativeLayout>
            </RelativeLayout>

            <include
                android:id="@+id/menu_attachment"
                app:onClick="@{onClick}"
                layout="@layout/menu_attachment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="@{viewModel.isMenuShowed ? View.VISIBLE : View.GONE}" />
        </RelativeLayout>
    </LinearLayout>
</layout>