<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/menu_attachment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/ly_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="@{onClick}"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_camera"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camera"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Máy ảnh"
                android:textColor="@color/dark_grey"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ly_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="@{onClick}"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_gallery"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="11dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gallery"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Thư viện"
                android:textColor="@color/dark_grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="@{onClick}"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_file"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/file"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tệp"
                android:textColor="@color/dark_grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_gif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="@{onClick}"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_gif"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gif"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="GIF"
                android:textColor="@color/dark_grey"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="@{onClick}"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_location"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/location"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Vị trí"
                android:textColor="@color/dark_grey"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</layout>